spring.application.name=e-wms
server.port=8282

################ log
# log setting
logging.level.root=info
# logging.level.root=debug
logging.level..ewms=debug

# springboot- log-back properties setting
# log4j2- properties
## file log
logging.file.name=logs/app.log
logging.file.path=logs

## console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level %logger{36} - %msg%n)
## file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

################ thymeleaf
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot.web.servlet=ERROR

################ korean
# Spring Boot?(request)? ??(response)? ?? ?? ??
# POST ?? ?? ? HTTP ?? ?? ??
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

################ mysql8
spring.datasource.url=jdbc:mysql://localhost:3306/ewms?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################ mybatis
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.ssginc.ewms.mapper=DEBUG
# classpath == resources
# classpath:mapper --> resources/mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# vo alias
# mybatis.type-aliases-package=com.example.demo.vo,com.example.demo.other.vo
mybatis.type-aliases-package=com.ssginc.ewms.*.vo
# mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

################ hikari
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

################ SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=history8549@gmail.com
spring.mail.password=izkd gnch plru pcxb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
